\documentclass[12pt]{article}
	
\usepackage[margin=1in]{geometry}		% For setting margins
\usepackage{amsmath}				% For Math
\usepackage{fancyhdr}				% For fancy header/footer
\usepackage{graphicx}				% For including figure/image
\usepackage{cancel}					% To use the slash to cancel out stuff in work

%%%%%%%%%%%%%%%%%%%%%%
% Set up fancy header/footer
\pagestyle{fancy}
\fancyhead[LO,L]{Chengming Li}
\fancyhead[CO,C]{ECE257A - Assignment3}
\fancyhead[RO,R]{\today}
\fancyfoot[LO,L]{}
\fancyfoot[CO,C]{\thepage}
\fancyfoot[RO,R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% Q1
\noindent \textbf{Problem 1 (15pt). Understand 802.11 CSMA/CA.\\}
\begin{enumerate}
\item Why does collision still occur even if all transmitters perform “listen before talk” in 802.11
CSMA/CA?
\item Does RTS/CTS eliminate the hidden terminal problem? Why? How about exposed terminal
problem.
\item During random backoff, why does a transmitter need to freeze the backoff timer when the
channel becomes busy again?
\item Why doesn’t 802.11 CSMA/CA set the minimum backoff window size to 0?
\end{enumerate}

\textbf{Answer:}
\begin{enumerate}
\item Because there still exists the hidden terminal problem when two client 1 and 2 cannot hear each other. And the Collision can also occur if two transmitters pick the same backoff counter
\item RTS/CTS can only alleviate the hidden terminal problem. Because RTSsmay still collide with each other. But they're short. i.e., replace "long collision" by "short collision".\\
The RTS/CTS doesn't solve the problem, and make the communication more aggressive.
\item Because there is another ongoing transmission. Another transmission will start to transmit if the back-off timer is not frozen. And it cause the collision after the second transmission happens.
\item If the minimum backoff window is 0, there is a chance when two transmitter pick the same backoff counter, i.e., 0 backoff counter. Then collision occurs.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%% Q2
\noindent \textbf{Problem 2 (30pt). Understanding wireless transmissions.\\}
 Consider the scenario shown in the
Figure below, in which there are four wireless nodes, A, B, C, and D. The radio coverage of the
four nodes is shown via the shaded ovals; all nodes share the same frequency. When A transmits,
it can only be heard/received by B; when B transmits, both A and C can hear/receive from B; when
C transmits, both B and D can hear/receive from C; when D transmits, only C can hear/receive
from D. Suppose now that each node has an infinite supply of messages that it wants to send to
each of the other nodes. If a message’s destination is not an immediate neighbor, then the message
must be relayed. For example, if A wants to send to D, a message from A must first be sent to B,
which then sends the message to C, which then sends the message to D. Time is slotted, with a
message transmission time taking exactly one time slot, e.g., as in slotted Aloha. During a slot, a
node can do one of the following: (i) send a message; (ii) receive a message (if exactly one message
is being sent to it), (iii) remain silent. As always, if a node hears two or more simultaneous
transmissions, a collision occurs and none of the transmitted messages are received successfully.
You can assume here that there are no bit-level errors, and thus if exactly one message is sent, it
will be received correctly by those within the transmission radius of the sender.
\begin{enumerate}
\item a. Suppose now that an omniscient controller (i.e., a controller that knows the state of every node in the network) can command each node to do whatever it (the omniscient controller) wishes, i.e., to send a message, to receive a message, or to remain silent. Given this omniscient controller, what is the maximum rate at which a data message can be transferred from C to A, given that there are no other messages between any other source/destination pairs?
\item b. Suppose now that A sends messages to B, and D sends messages to C. What is the combined
maximum rate at which data messages can flow from A to B and from D to C?
\item c. Suppose now that A sends messages to B, and C sends messages to D. What is the combined
maximum rate at which data messages can flow from A to B and from C to D?
\item d. Suppose now that the wireless links are replaced by wired links. Repeat questions(a) through (c) again in this wired scenario.
\item e. Now suppose we are again in the wireless scenario, and that for every data message sent from source to destination, the destination will send an ACK message back to the source (e.g., as in TCP). Also suppose that each ACK message takes up one slot. Repeat questions (a) – (c) above for this scenario.
\end{enumerate}

\textbf{Answer:}
\begin{enumerate}
\item Since there are no other messages between any other sources, the transmission path is as follows: C to B, then B to A. So, two slots are taken. C sends a message, B receives a message, and A remains silent. Then B sends a message, A receives a message, and C remains silent.
In this case, the data rate is 1 message / 2 slots.
\item Data transmissions are as follows, A to B (1 slot) and D to C (1 slot). They don't interfere with each other, i.e., no same source/destination pairs. The data rate in this case is 2 messages / 1 slot.
\item Since A and C can be heard by B at the same time. Their transmission can't happen in the same slot. Thus, the solution is A send to B first (1st slot), the C send to D (2nd slot). The data is 2 messages  / 2 slots.
\item Question a) to b) won't be affected, since there is no interference between the transmission. In question c), since the node is connected by wired links, the interference problem in 3) is gone, so the two transmissions can happen at the same time, i.e., 2 messages/ 1 slot.
\item Case a) C to B (1 slot for message, 1 slot for ACK ), B to A (1 slot for message and 1 slot for ACK). The data rate is 1 message / 4 slots.\\
Case b) The problem is with sending ACK. A and D have no problem sending a message to B and C simultaneously (1 slot in total). But when B is sending the ACK, C can hear that (as receive a message), and vice versa. So the ACK transmission needs to be done in 2 slots. The data rate is 2 message / (1+2) slots. \\
Case c) This transmission has to be done separately(When A to B and C to D, B will hear two messages, i.e., the collision occurs. When B and D are sending the ACK, C also can hear two messages). A to B (1 slot for message and 1 for ACK). Then C to D (1 slot for message and 1 for ACK). The data rate is 2 messages / 4 slots\\
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%% Q3
\noindent \textbf{Problem 3 (10pt). Stochastic models of pure ALOHA.\\}
Assume an N-user pure ALOHA (unslotted ALOHA) network that is operating at its equilibrium state. What is the average number of attempts needed for a user to successfully transmit a frame? How about a slotted ALOHA network? Hint: Use basic analysis in probability to answer the questions\\
\textbf{Answer:}\\
N-user Pure ALOHA, based on the formula given in the lecture. The probability that k userr attempt to access the channel is binomial: $u_k\:=\:\begin{pmatrix}N\\ k\end{pmatrix}p^k\cdot \left(1-p\right)^{N-k}$. And the efficiency of pure ALOHA equals the steady state probability that the system lies in success transmission state is $E\left(p\right)\:=\:N\cdot p\left(1-p\right)^{2N-1}$\\\\
Slotted ALOHA: based on the formula given in the lecture. The probability that k userr attempt to access the channel is binomial: $u_k\:=\:\begin{pmatrix}N\\ k\end{pmatrix}p^k\cdot \left(1-p\right)^{N-k}$. And the efficiency of pure ALOHA equals the steady state probability that the system lies in success transmission state is $E\left(p\right)\:=\:N\cdot p\left(1-p\right)^{N-1}$\\

%%%%%%%%%%%%%%%%%%%%%%%% Q4
\noindent \textbf{Problem 4 (15pt). Markov chain models of CSMA/CD.\\}
assume a CSMA/CD network where the frame length is not constant. In that case, the number of time slots required by the transmitted frames could take between Nmin and Nmax slots with equal probability.\\
(a) Draw the resulting state transition diagram.\\
(b) Indicate on the diagram the transition probabilities.\\
(c) Write down the state transition matrix\\
\includegraphics[scale=0.3]{Homework3.png}\\

%%%%%%%%%%%%%%%%%%%%%%%% Q5
\noindent \textbf{Problem 5 (10pt). Markov chain models of an arbitrary MAC protocol.\\}
Consider a modified CSMA/CA protocol. The protocol operates in the same way as the 802.11 CSMA/CA, except that it doesn’t have any backoff mechanism. Each transmitter will attempt to transmit as long as it has a packet to send and it senses the channel to be idle. All other parameters and assumptions are the same as the 802.11 CSMA/CA model in Lecture 12.\\
(a) Draw the resulting state transition diagram.\\
(b) Write down the state transition matrix.\\
\includegraphics[scale=0.2]{IMG_0679.PNG}\\

%%%%%%%%%%%%%%%%%%%%%%%% Q6
\noindent \textbf{Problem 6 (20pt). Millimeter-wave networking.\\}
(a) What’s the difference between digital beamforming (used in 802.11n/ac, etc.) and analog
beamforming (used in 802.11ad, 5G NR, etc.)?\\
(b) Consider a 60 GHz linear phased array with 4 antenna elements. Neighboring antenna
elements are separated by $\frac{\lambda}{2}$ . Suppose a transmitter wants to steer the beam towards $\theta = 0$, where $\theta$ is defined in the same way as in lecture 12. What is the ratio between the antenna gain at $\theta = 45°$ vs. $\theta = 0?$ At what angles will the antenna gain become 0?\\
(c) Explain the deafness problem in the CSMA mode of mmWave networks.\\
(d) Explain why it is challenging for a mmWave network to maintain high performance in
practical mobile scenarios.\\

\textbf{Answer:}\\
a) Digital beamforming consists of multiple RF chains, each connected to one antenna; the beamforming vector can be set arbitrarily.\\
Analog Beanforming consists of single RF chain, multiple antenna elements, discrete set of beamforming vector.\\\\
b) Antenna gain at angle $\theta = \frac{sin(N*\Delta w*0.5)}{N*sin(\Delta w * 0.5)}$ \\
$\Delta w = \pi * sin(\theta + \Delta \theta) - \pi*sin(\theta)$\\
In our case\\
$\Delta w = \pi * sin(0 + \frac{\pi}{4}) - \pi*sin(\theta) = 2.22144$\\
Antenna gain at angle $45 = \frac{sin(4*2.22144*0.5)}{4*sin(2.22144 * 0.5)} = -0.2689$ \\
0 antenna gain when the angles are $0$ and $\pi$\\
\\
c)\\
\includegraphics[scale=0.15]{Lecture+13.+Mobile+IP_+Routing+model.png}\\
Deafness problem is when the Transmitter C keeps sending RTS to receiver A, but A cannot heard due to the directional carrier sensing to B. In the mmWave networks, the beamforming is direction-specific. So, like the device C shown in the graph, it is not in the beamforming of A. Thus, A is deaf to the transmission of C.\\
d) The mmWave has shorter wavelengths and higher attenuation. And lots of use cases are directional-specific. In the practical mobile scenarios, the mobile device keeps moving, so that the $\theta$ keeps changing. In this case, it's tough to keep the TX beam from mobile device aligning with the RX beam from the radio unit. Another issue is the blockage, there is a high attenuation of the signal strength due to the blockage of any objects in the environment. And it's impossible not to have any objects in the practical mobile scenarios.
\end{document}